# 是否开启Mock机制
VITE_USE_MOCK = false

# 主页文件夹
VITE_PUBLIC_PATH = /

# 跨域代理, 可以配置多个
# 请注意 没有换行符
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3000/upload"]]


# 删除控制台输出
VITE_DROP_CONSOLE = false

# 基础接口地址
VITE_GLOB_API_URL=/basic-api

# 文件上传接口地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
